{
  "name": "mern-insta",
  "version": "1.0.0",
  "description": "insta clone using the MERN Stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naimulh247/instagram-clone.git"
  },
  "keywords": [
    "insta",
    "MERN"
  ],
  "author": "Naimul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naimulh247/instagram-clone/issues"
  },
  "homepage": "https://github.com/naimulh247/instagram-clone#readme"
}
